<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context=".TabuleiroActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="40sp">

        <TextView
            android:id="@+id/pontosText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/pontua_o"
            android:textColor="@color/branco"
            android:textSize="24dp"
            app:fontFamily="@font/orbitron_black"/>

        <TextView
            android:id="@+id/pontAtualText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/branco"
            android:textSize="24dp"
            android:layout_marginLeft="5sp"
            app:fontFamily="@font/orbitron_black" />

        <TextView
            android:id="@+id/proximaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/pr_xima"
            android:textColor="@color/branco"
            android:textSize="24dp"
            app:fontFamily="@font/orbitron_black"
            android:layout_marginLeft="50sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="60sp"
                android:layout_marginLeft="5sp">
            </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/pauseBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pause"
            android:layout_marginLeft="10sp"
            android:background="@drawable/bt_background"/>

        <GridLayout
            android:id="@+id/gridboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="60sp"
            android:layout_marginLeft="20sp">

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10sp"
        android:layout_marginHorizontal="20sp"
        android:gravity="center"
        >


        <ImageButton
            android:id="@+id/leftBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bt_background"
            app:srcCompat="@drawable/left" />

        <ImageButton
            android:id="@+id/downBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/down"
            android:background="@drawable/bt_background"/>

        <ImageButton
            android:id="@+id/rightBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rigth"
            android:layout_gravity="top"
            android:background="@drawable/bt_background"/>

        <ImageButton
            android:id="@+id/rotateBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="50sp"
            android:background="@drawable/bt_background"
            app:srcCompat="@drawable/rotate" />

    </LinearLayout>

</LinearLayout>